@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

body {
  background-color: #fdfeff !important;
  font-family: "Lato", sans-serif;
}

.container {
  box-sizing: border-box;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url("../images/1.jpg");
  background-position: center;
  background-size: cover;
}

.navbar {
  background-color: #f8f9fa;
  display: flex;
  height: 100px;
  padding: 0 15px;
  justify-content: center;
}

nav {
  height: 75px;
  line-height: 75px;
  padding: 0px 80px;
  /* background-color: #fff; */
}
nav ul {
  float: right;
  /* text-align: right; */
  line-height: 100px;
  position: absolute;
  right: 250px;
}
nav ul li {
  list-style: none;
  display: inline-block;
}
nav ul li a {
  text-decoration: none;
  color: #013220;
  font-size: 20px;
  /* text-transform: uppercase; */
  padding: 0px 20px;
  cursor: pointer;
}
nav ul li a:hover {
  color: #000000;
}
.active,
.btn:hover {
  color: #000000;
}

.checkbtn {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  float: right;
  line-height: 100px;
  display: none;
  color: #013220;
  right: 0;
  position: absolute;
  padding-right: 30px;
}
#check {
  display: none;
}

.logo {
  margin-top: 15px;
  width: 250px;
  height: 70px;
  padding-left: 30px;
  left: 0;
  position: absolute;
}

.menu {
  float: right;
  line-height: 100px;
}
.menu a {
  color: #004225;
  text-decoration: none;
  padding: 0 10px;
  font-size: 25px;
  transition: 0.4s;
}
.register-button {
  font-weight: bold;
  list-style-type: none;
  text-decoration: none;
  margin-right: 30px;
  right: 0;
  position: absolute;
  height: 55px;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  background: linear-gradient(110deg, #f7ca25 30%, #f49a26 60%);
  border-radius: 8px;
  width: 180px;
  color: black;
  float: right;
  border: none;
}
.register-button:hover {
  color: #004225;
}
/* .lang{
    width: 25px;
    height: 25px;
    float: right;
    margin-right: 25px;

} */
/* .lang-button{
    background-color: transparent;
    border: none;
    float: right;
    line-height: 100px;
    margin-left: 50px;
} */

@media screen and (max-width: 990px) {
  .register-button {
    display: none;
  }
  .lang-button {
    display: none;
  }
  nav {
    padding: 0px 50px;
  }
  .checkbtn {
    display: block;
  }
  nav ul {
    width: 100%;
    height: 50vh;
    background-color: rgba(255, 161, 0, 1);
    position: absolute;
    top: 90px;
    left: -100%;
    text-align: center;
  }
  nav ul li {
    display: block;
    margin: 60px 0px;
    line-height: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

/* Fixed Button */
.fixed-button {
  display: block;
  /* background-color: rgba(255, 161, 0, 1); */
  position: fixed;
  right: 0;
  /* width: 54px; */
  top: 40%;
  z-index: 11;
  transition: 9px;
  /* border: none; */
  border-radius: 5px;
  /* padding: 2px 2px; */
  text-align: center;
  border: none;
}
.login-button {
  height: 180px;
  width: 65px;
  list-style: none;
  /* padding: 10px; */
  background: linear-gradient(110deg, #f7ca25 30%, #f49a26 60%);
  border-radius: 5px;
  padding-left: 22px;
  border: none;
}
.login-p {
  font-weight: bold;
  /* font-family:  ; */
  color: black;
  font-size: 20px;
  writing-mode: vertical-lr;
}
.login-p:hover {
  color: black;
}
.login-p span {
  font-size: 20px;
}

.row {
  margin-top: 80px;
  color: black;
  /* padding-left: 8%;
    padding-right: 8%; */
  text-align: center;
  font-size: 25px;
}
.sec-grid-container {
  display: inline-block;
  list-style-type: none;
  padding-top: 40px;
  background-color: white;
  text-align: center;
  /* grid-template-columns: repeat(6, 1fr);
  row-gap: 50px !important; */
  gap: 5px !important;
  padding-bottom: 20px;
  width: 100%;
}
.sec-grid-container li {
  display: inline-block;
  width: 10%;
}
.partners {
  width: 30%;
  height: 30%;
  object-fit: cover;
  /* border: 1px solid black; */
  /* border-radius: 5px; */
}

.grid-container {
  display: grid;
  list-style-type: none;
  padding-top: 40px;
  background-color: #fdfeff !important;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
}
.grid-container ul li {
  background-color: #f8f9fa !important;
}
.loan-section {
  background-color: #fdfeff;
}
.loan-section p {
  margin-right: 80px;
  margin-left: 80px;
  padding-top: 10px;
  /* font-weight: bold; */
  font-size: 16px;
  text-decoration: none;
  text-align: start;

  /* width: 450px; */
}
.loan-section p a {
  text-decoration: none;
  color: blue;
}
.loan-section p a:hover {
  color: #004225;
}
.loan-icon {
  width: 70px;
  height: 70px;
}
.home-icon,
.marr-icon,
.person-icon,
.car-icon {
  margin-top: 8px;
}
.ed-icon {
  width: 80px;
  height: 80px;
}

.bs-icon {
  width: 80px;
  height: 80px;
}
.second-section,
.second-section ul {
  background-color: #f6f9ff;
}
.loan-section h1,
h3 {
  padding-top: 20px;
  position: relative;
  z-index: 1;
  text-align: center;
}

.loan-section span {
  padding: 0 15px;
}

/* .loan-section h1:before {
    border-top: 3px solid black;
    content:"";
    margin: 0 auto; 
    position: absolute;
    top: 70%; left: 0; right: 0; bottom: 0;
    width: 95%;
    z-index: -1;
} */

@media (max-width: 980px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 540px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .sec-grid-container li {
    display: inline;
    width: 10%;
  }

  .sec-grid-container li h1:last-child {
    padding-top: 0px;
    padding-bottom: 30px;
  }

  .second-section {
    display: block;
    /* grid-template-columns: repeat(1, 1fr); */
    text-align: center;
  }
  .partners {
    width: 15%;
    height: 15%;
    object-fit: cover;
    border: none;
    border-radius: 5px;
  }
  .ed-p {
    padding-bottom: 50px !important;
  }
}

.testimonials {
  padding: 40px 0;
  text-align: center;
}
.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: #004225;
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial {
  background: #fff;
  padding: 30px;
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars {
  color: #f49a26;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .col {
    flex: 100%;
    max-width: 120%;
  }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #004225;
  color: white;
  transform: rotateY(180deg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.above-footer {
  text-align: center;
  background-color: green;
  padding: 40px;
}
.above-footer h2 {
  color: white;
  font-size: 2rem;
  font-weight: 700;
}
.apply-btn {
  margin-top: 25px;
  font-size: 16px;
  background-color: white;
  padding: 13px 35px;
  border-radius: 5px;
  color: green;
  font-weight: bold;
  border: none;
}

.fa-phone {
  transform: rotate(450deg);
}

footer {
  width: 100%;
  position: block;
  bottom: 0;
  left: 0;
  background: #f6f9ff;
}
footer .content {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,
a {
  color: black;
}
footer .content .box {
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: black;
  margin-bottom: 16px;
}
footer .content p {
  text-align: justify;
}
footer .content .lower .topic {
  margin: 24px 0 5px 0;
}
footer .content .lower i {
  padding-right: 16px;
}
footer .content .middle {
  padding-left: 80px;
}
footer .content .middle a {
  line-height: 32px;
}
footer .content .right input[type="text"] {
  height: 45px;
  width: 100%;
  outline: none;
  color: black;
  background: white;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"] {
  height: 42px;
  width: 100%;
  font-size: 18px;
  background: rgba(255, 161, 0, 1);
  outline: none;
  color: white;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid rgba(255, 161, 0, 1);
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover {
  background: rgba(255, 161, 0, 1);
  color: #004225;
}
footer .content .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover {
  border-color: #004225;
}
footer .bottom {
  width: 100%;
  text-align: center;
  color: black;
  padding: 0 40px 5px 0;
}
footer .bottom a {
  color: black;
}
footer a {
  transition: all 0.3s ease;
}
footer a:hover {
  color: black;
}
.logo-footer {
  width: 85px;
  height: 85px;
  /* padding-right: 10px; */
  margin-bottom: 40px;
}
@media (max-width: 1100px) {
  footer .content .middle {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .content .box {
    width: 50%;
  }
  .content .right {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle {
    padding-left: 0;
  }
}

.card-services {
  padding: 30px;
  background: #fff;
  max-width: 60%;
  border-radius: 20px;
  margin: 60px auto;
  max-height: 100%;
}
.shadow1 {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11),
    0 16px 16px rgba(0, 0, 0, 0.11), 0 32px 32px rgba(0, 0, 0, 0.11);
}

.wrap {
  margin-top: 5%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #dddada;
  border: none;
  border-radius: 45px;
  box-shadow: 0 32px 32px rgba(0, 0, 0, 0.11), 0 16px 16px rgba(0, 0, 0, 0.11),
    0 8px 8px rgba(0, 0, 0, 0.11), 0 16px 16px rgba(0, 0, 0, 0.11),
    0 8px 8px rgba(0, 0, 0, 0.11), 0 4px 4px rgba(0, 0, 0, 0.11);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button:hover {
  background-color: #004225;
  box-shadow: 0px 15px 20px rgba(1, 32, 20, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.servicepara {
  margin-top: 5%;
  text-align: justify;
  text-justify: distribute;
  text-align-last: left;
}
.cardimg {
  max-width: 30%;
  margin: auto;
}

#ser1 {
  margin-left: 5%;
}
* {
  box-sizing: border-box;
}

/* Remove extra left and right margins, due to padding */
.row-services {
  margin: 0 -5px;
}

/* Responsive columns */
.column-services {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row-services {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row-services:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column-services {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card-services {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11),
    0 16px 16px rgba(0, 0, 0, 0.11), 0 32px 32px rgba(0, 0, 0, 0.11);
  padding: 25px;
  text-align: center;
  background-color: #f1f1f1;
  max-height: 50%;
}
